<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="MainApp">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/angular.min.js"></script>
        <script type="text/javascript"  src="js/angular-route.min.js"></script>
        <script type="text/javascript"  src="js/d3.js"></script>
        <script type="text/javascript"  src="js/underscore.js"></script>
        <script src="script.js"></script>
        <base href="/todoList/index.html">
        <style type="text/css">
            .strikeOut{
                text-decoration: line-through;
            }
            .normal{
                text-decoration: none;
            }


            .axis path,
            .axis line{
                fill: none;
                stroke:black;
                shape-rendering:crispEdge;
            }

            .axis text{
                font-family: sans-serif;
                font-size: 10px;
            }

            h1{
                font-family: sans-serif;
                font-weight: bold;
                font-size: 16px;
            }
            .tick
            {
                stroke-dasharray: 1, 2;
            }

            .chart {
                font-family: Arial, sans-serif;
                font-size: 10px;
            }

            .axis path, .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

            .bar {
                fill: steelblue;
            }

            div.tooltip {
                position: absolute;
                text-align: center;
                width: 60px;
                height: 28px;
                padding: 2px;
                font: 8px sans-serif;
                background: lightsteelblue;
                border: 0px;
                border-radius: 8px;
                pointer-events: none;
            }
        </style>

    </head>
    <body ng-controller="MCtrl">
        <header>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/">Angular Routing Example</a>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="list"><i class="fa fa-home"></i> My List</a></li>
                        <li><a href="weather"><i class="fa fa-shield"></i> Weather</a></li>
                        <li><a href="photos"><i class="fa fa-comment"></i> Photos</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <!--MAIN CONTENT AND INJECTED VIEWS-->
        <div id="main">
            <div ng-view=""></div>


            <!--             angular templating
                         this is where content will be injected -->

        </div>



    </body>

</html>

